

<!DOCTYPE html>
<html>
    <head>
        <title>Patient Access - Your medical record - Test results</title>

        <!-- set to render in ie-9 mode -->
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 

        

        <link rel="shortcut icon" href="https://patient.emisaccess.co.uk/Content/Resources/Images/patientaccess.ico" />
    
        <link href="https://patient.emisaccess.co.uk/content/resources/styles/patientaccess?v=gWO3atiZ8hOZ3hCmz7K2DUqH2Xwr8a8StdLGXsxPJJE1" rel="stylesheet"/>

        
        <script src="https://patient.emisaccess.co.uk/content/resources/scripts/patientaccess?v=Myc3mupcTXRlOhdK-x1qSULCI70KuwkRo5K_9TT_Wus1"></script>

        
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-74991735-1', 'auto');
    ga('send', 'pageview');
</script>
    </head>

    <body data-ptoken="4ca69cb3-d84a-441b-b72d-1e1f21b718a3">
        <div id="maincontainer" class="cf">
            <div id="headercontainer" class="full-width">
                <div class="header wrap cf">
                    <h1 class="sitename">
                        <a href="/"><span class="hide-text">Patient Access</span></a>
                    </h1>
                    <div id="menucontainer">
                        <ul class="menu">
        <li class="loggedinusername">
            Signed in as Richard Red
        </li>

    <li>
        <a href="/">Home</a>
    </li>

        <li>
            <a href="/account/logout">Sign out</a>
        </li>
    <li>
        <a href="https://support.patient-access.co.uk" target="_blank">
            Help
        </a>
    </li>
</ul>
                    </div>
                </div>
            </div>

            <div id="main" class="full-width">
                <div class="wrap">
                    

<link href="https://patient.emisaccess.co.uk/content/resources/styles/medicalrecord?v=1l8eLQ-Cf0NnzQThUut8xx8Vfa5fzM2HIZAH2M7u32g1" rel="stylesheet"/>

<link href="styles/nhs.css" rel="stylesheet"/>



<script type="text/javascript" src="https://patient.emisaccess.co.uk/Content/Resources/Scripts/modernizr.js"></script> <!-- Don't relocate this script as its location on page matters for older browsers-->

<h2 class="mr-page-title">
    <img class="picon med-rec" src="https://patient.emisaccess.co.uk/Content/Resources/Images/px.gif" />Medical record - Test results
</h2>



<aside class="mr-side">
    <nav class="mr-nav">
        <ul>
                <li><a href="problems.html">Problems</a></li>
                <li><a href="medication.html">Medications</a></li>
                <li><a class="sel" href="test-results.html">Test results</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="consultations.html">Immunisations</a></li>
                <li><a href="allergies.html">Allergies</a></li>
        </ul>
    </nav>

        <div class="boxheader3"></div>
        <nav class="mr-nav">
            <ul>
                <li>
                    <a
                        href="/medical-record/export">Download your record</a>
                </li>
            </ul>
        </nav>
</aside>



<div class="mr-mid mr-full">
        <section class="mr-sec">
                <h3 class="mr-title">Test results</h3>

            <table cellpadding="0" cellspacing="0" class="mr-tbl">
                <tbody>
                            <tr class="test-result">
                                <td class="arrow">
                                    <img src="https://patient.emisaccess.co.uk/content/resources/images/arrow-closed.png" />
                                    <img style="display:none" src="https://patient.emisaccess.co.uk/content/resources/images/arrow-open.png" />
                                </td>
                                <td>International normalised ratio</td>
                                <td class="date">20 May 2014</td>
                            </tr>
                            <tr class="results-tbl-wrap">
                                <td colspan="3">



                                    


<table class="results-tbl" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th>Name</th>
            <th>Result</th>
            <th>Normal range</th>
                <th></th>
                            <th></th>
        </tr>
    </thead>
    <tbody>



<tr>
    <td>International normalised ratio</td>
    <td>
        2.5  
    </td>
    <td>
            <span class="n-a">N/A</span>
    </td>
        <td>
        </td>
            <td class="test-res-buttons graph-link">
                    <a href="/medical-record/test-results?graph=international-normalised-ratio" class="button bigButton graph-btn"><i class="graph-spacer"></i> Graph</a>
        </td>
</tr>    </tbody>


</table>

                                        <p class="test-results-viewall">
                                            <a href="/medical-record/test-results?id=international-normalised-ratio">
                                                View all International normalised ratio results
                                            </a>
                                        </p>
                                </td>
                            </tr>
                            <tr class="test-result">
                                <td class="arrow">
                                    <img src="https://patient.emisaccess.co.uk/content/resources/images/arrow-closed.png" />
                                    <img style="display:none" src="https://patient.emisaccess.co.uk/content/resources/images/arrow-open.png" />
                                </td>
                                <td>Serum cholesterol</td>
                                <td class="date">10 May 2014</td>
                            </tr>
                            <tr class="results-tbl-wrap">
                                <td colspan="3">



                                    


<table class="results-tbl" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th>Name</th>
            <th>Result</th>
            <th>Normal range</th>
                <th></th>
                            <th></th>
        </tr>
    </thead>
    <tbody>



<tr>
    <td>Serum cholesterol</td>
    <td>
        4.3 mmol/L 
    </td>
    <td>
            <span class="n-a">N/A</span>
    </td>
        <td>
        </td>
            <td class="test-res-buttons graph-link">
                    <a href="/medical-record/test-results?graph=serum-cholesterol" class="button bigButton graph-btn"><i class="graph-spacer"></i> Graph</a>
        </td>
</tr>    </tbody>


</table>

                                        <p class="test-results-viewall">
                                            <a href="/medical-record/test-results?id=serum-cholesterol">
                                                View all Serum cholesterol results
                                            </a>
                                        </p>
                                </td>
                            </tr>
                            <tr class="test-result">
                                <td class="arrow">
                                    <img src="https://patient.emisaccess.co.uk/content/resources/images/arrow-closed.png" />
                                    <img style="display:none" src="https://patient.emisaccess.co.uk/content/resources/images/arrow-open.png" />
                                </td>
                                <td>Serum creatinine</td>
                                <td class="date">10 May 2014</td>
                            </tr>
                            <tr class="results-tbl-wrap">
                                <td colspan="3">



                                    


<table class="results-tbl" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th>Name</th>
            <th>Result</th>
            <th>Normal range</th>
                <th></th>
                            <th></th>
        </tr>
    </thead>
    <tbody>



<tr>
    <td>Serum creatinine</td>
    <td>
        3.2 umol/L 
    </td>
    <td>
            <span class="n-a">N/A</span>
    </td>
        <td>
        </td>
            <td class="test-res-buttons graph-link">
                    <a href="/medical-record/test-results?graph=serum-creatinine" class="button bigButton graph-btn"><i class="graph-spacer"></i> Graph</a>
        </td>
</tr>    </tbody>


</table>

                                </td>
                            </tr>
                            <tr class="test-result">
                                <td class="arrow">
                                    <img src="https://patient.emisaccess.co.uk/content/resources/images/arrow-closed.png" />
                                    <img style="display:none" src="https://patient.emisaccess.co.uk/content/resources/images/arrow-open.png" />
                                </td>
                                <td>Serum urea level</td>
                                <td class="date">10 May 2014</td>
                            </tr>
                            <tr class="results-tbl-wrap">
                                <td colspan="3">



                                    


<table class="results-tbl" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th>Name</th>
            <th>Result</th>
            <th>Normal range</th>
                <th></th>
                            <th></th>
        </tr>
    </thead>
    <tbody>



<tr>
    <td>Serum urea level</td>
    <td>
        3.2 mmol/L 
    </td>
    <td>
            <span class="n-a">N/A</span>
    </td>
        <td>
        </td>
            <td class="test-res-buttons graph-link">
                    <a href="/medical-record/test-results?graph=serum-urea-level" class="button bigButton graph-btn"><i class="graph-spacer"></i> Graph</a>
        </td>
</tr>    </tbody>


</table>

                                </td>
                            </tr>
                            <tr class="test-result">
                                <td class="arrow">
                                    <img src="https://patient.emisaccess.co.uk/content/resources/images/arrow-closed.png" />
                                    <img style="display:none" src="https://patient.emisaccess.co.uk/content/resources/images/arrow-open.png" />
                                </td>
                                <td>Serum potassium</td>
                                <td class="date">10 May 2014</td>
                            </tr>
                            <tr class="results-tbl-wrap">
                                <td colspan="3">



                                    


<table class="results-tbl" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th>Name</th>
            <th>Result</th>
            <th>Normal range</th>
                <th></th>
                            <th></th>
        </tr>
    </thead>
    <tbody>



<tr>
    <td>Serum potassium</td>
    <td>
        4.3 mmol/L 
    </td>
    <td>
            <span class="n-a">N/A</span>
    </td>
        <td>
        </td>
            <td class="test-res-buttons graph-link">
                    <a href="/medical-record/test-results?graph=serum-potassium" class="button bigButton graph-btn"><i class="graph-spacer"></i> Graph</a>
        </td>
</tr>    </tbody>


</table>

                                </td>
                            </tr>
                            <tr class="test-result">
                                <td class="arrow">
                                    <img src="https://patient.emisaccess.co.uk/content/resources/images/arrow-closed.png" />
                                    <img style="display:none" src="https://patient.emisaccess.co.uk/content/resources/images/arrow-open.png" />
                                </td>
                                <td>Serum sodium</td>
                                <td class="date">10 May 2014</td>
                            </tr>
                            <tr class="results-tbl-wrap">
                                <td colspan="3">



                                    


<table class="results-tbl" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th>Name</th>
            <th>Result</th>
            <th>Normal range</th>
                <th></th>
                            <th></th>
        </tr>
    </thead>
    <tbody>



<tr>
    <td>Serum sodium</td>
    <td>
        140 mmol/L 
    </td>
    <td>
            <span class="n-a">N/A</span>
    </td>
        <td>
        </td>
            <td class="test-res-buttons graph-link">
                    <a href="/medical-record/test-results?graph=serum-sodium" class="button bigButton graph-btn"><i class="graph-spacer"></i> Graph</a>
        </td>
</tr>    </tbody>


</table>

                                </td>
                            </tr>
                            <tr class="test-result">
                                <td class="arrow">
                                    <img src="https://patient.emisaccess.co.uk/content/resources/images/arrow-closed.png" />
                                    <img style="display:none" src="https://patient.emisaccess.co.uk/content/resources/images/arrow-open.png" />
                                </td>
                                <td>Haemoglobin A1c level - IFCC standardised</td>
                                <td class="date">10 May 2014</td>
                            </tr>
                            <tr class="results-tbl-wrap">
                                <td colspan="3">



                                    


<table class="results-tbl" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th>Name</th>
            <th>Result</th>
            <th>Normal range</th>
                <th></th>
                            <th></th>
        </tr>
    </thead>
    <tbody>



<tr>
    <td>Haemoglobin A1c level - IFCC standardised</td>
    <td>
        53 mmol/mol 
    </td>
    <td>
            <span class="n-a">N/A</span>
    </td>
        <td>
        </td>
            <td class="test-res-buttons graph-link">
                    <a href="/medical-record/test-results?graph=haemoglobin-a1c-level---ifcc-standardised" class="button bigButton graph-btn"><i class="graph-spacer"></i> Graph</a>
        </td>
</tr>    </tbody>


</table>

                                        <p class="test-results-viewall">
                                            <a href="/medical-record/test-results?id=haemoglobin-a1c-level---ifcc-standardised">
                                                View all Haemoglobin A1c level - IFCC standardised results
                                            </a>
                                        </p>
                                </td>
                            </tr>
                            <tr class="test-result">
                                <td class="arrow">
                                    <img src="https://patient.emisaccess.co.uk/content/resources/images/arrow-closed.png" />
                                    <img style="display:none" src="https://patient.emisaccess.co.uk/content/resources/images/arrow-open.png" />
                                </td>
                                <td>O/E - blood pressure reading</td>
                                <td class="date">10 May 2014</td>
                            </tr>
                            <tr class="results-tbl-wrap">
                                <td colspan="3">



                                    


<table class="results-tbl" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th>Name</th>
            <th>Result</th>
            <th>Normal range</th>
                <th></th>
                            <th></th>
        </tr>
    </thead>
    <tbody>
            <tr >
                <td>O/E - blood pressure reading</td>
                <td>
                    160/80 mmHg
                </td>
                <td><span class="n-a">N/A</span></td>
                    <td></td>
                                    <td class="graph-link">
                        <a href="/medical-record/test-results?graph=oe---blood-pressure-reading" class="button bigButton graph-btn"><i class="graph-spacer"></i> Graph</a>

                    </td>
            </tr>
    </tbody>


</table>

                                        <p class="test-results-viewall">
                                            <a href="/medical-record/test-results?id=oe---blood-pressure-reading">
                                                View all O/E - blood pressure reading results
                                            </a>
                                        </p>
                                </td>
                            </tr>
                </tbody>
            </table>

<ul class="pager">
    <li>Page</li>
            <li>1</li>
</ul>
<div class="clearFloat"></div>
            <a href="javascript:window.print();" class="button grey-button mr-print">Print this page</a>
        </section>
</div>
    
<div class="mr-info-advice">If you have any concerns about the content of your medical record please contact your practice.</div>


                </div>
            </div>

            <div id="footercontainer" class="full-width">
                <div class="footer wrap cf">
                    <div class="version-no">
                        v 7.5.11-3
                    </div>

                    <ul class="foot-links">
                        <li>
                            <a href="/content/terms" target="_blank">Terms of use</a>
                        </li>
                        <li>
                            <a href="/content/privacy" target="_blank">Privacy policy</a>
                        </li>
                        <li>
                            <a href="/content/cookies" target="_blank">Cookies policy</a>
                        </li>


                            <li>
                                <a href="https://support.patient-access.co.uk" target="_blank">Feedback</a>
                            </li>
                        <li>
                            <a href="https://support.patient-access.co.uk/registration/i-need-more-help" target="_blank">Complaints</a>
                        </li>
                            <li>
                                <a href="/account/viewaudithistory?pageNumber=1">GP Shared Record History</a>
                            </li>                    </ul>
                </div>
        </div>

        
    <script src="https://patient.emisaccess.co.uk/content/resources/scripts/medicalrecord?v=csyXoNE5nIZ2bTCgzbLdiXN1V_0xFSAkwwDo4azHgZE1"></script>


        
    

        

    <!--script type="text/javascript">
        (function () { new Emis.AutoLogOut().initialize({ delay:300000, url:'/account/logout?inactivity=1' }) })()
    </script-->

    </body>
</html>